In [37]:
import numpy as np
import pandas as pd

In [38]:
data = pd.read_excel('rawdata.xlsx')

In [39]:
data.head()

        date      time  sensor location  number activity position location.1
0 2024-01-16  10:10:30     0.0       A1       1   placed   inside         A1
1 2024-01-16  10:12:30     1.0       A2       1   picked   inside         A2
2 2024-01-16  10:28:30     1.0       A3       1   picked   Inside         A3
3 2024-01-16  10:38:20     0.0       A4       1   placed   Inside         A4
4 2024-01-16  10:45:20     1.0       A5       1   placed   inside         A5

In [40]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 175 entries, 0 to 174
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        175 non-null    datetime64[ns]
 1   time        175 non-null    object
 2   sensor      174 non-null    float64
 3   location    175 non-null    object
 4   number      175 non-null    int64
 5   activity    175 non-null    object
 6   position    175 non-null    object
 7   location.1  175 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 11.1+ KB

In [41]:
data['date'].unique()

<DatetimeArray>
['2024-01-16 00:00:00', '2024-01-17 00:00:00', '2024-01-18 00:00:00']
Length: 3, dtype: datetime64[ns]

In [42]:
data['sensor'].isnull().sum()

1

In [43]:
data['sensor'] = data['sensor'].fillna(0.0)

In [44]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 175 entries, 0 to 174
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        175 non-null    datetime64[ns]
 1   time        175 non-null    object
 2   sensor      175 non-null    float64
 3   location    175 non-null    object
 4   number      175 non-null    int64
 5   activity    175 non-null    object
 6   position    175 non-null    object
 7   location.1  175 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 11.1+ KB

In [45]:
data['sensor'].unique()

array([0., 1.])

In [46]:
data.columns

Index(['date', 'time', 'sensor', 'location', 'number', 'activity', 'position',
       'location.1'],
      dtype='object')

In [47]:
#check if the location and location.1 have same valyes
data['check_loc'] = data['location'] == data['location.1']

In [48]:
data['check_loc'].value_counts()

check_loc
True    175
Name: count, dtype: int64

Now since location and location.1 columns contains same value we can drop one column

In [49]:
data.drop(['location.1'],axis=1, inplace=True)

In [50]:
data.drop(['check_loc'],axis=1, inplace=True)

In [51]:
data.head()

        date      time  sensor location  number activity position
0 2024-01-16  10:10:30     0.0       A1       1   placed   inside
1 2024-01-16  10:12:30     1.0       A2       1   picked   inside
2 2024-01-16  10:28:30     1.0       A3       1   picked   Inside
3 2024-01-16  10:38:20     0.0       A4       1   placed   Inside
4 2024-01-16  10:45:20     1.0       A5       1   placed   inside

In [52]:
data['activity'].unique()

array(['placed', 'picked'], dtype=object)

In [53]:
data['position'].unique()

array(['inside', 'Inside', 'outside'], dtype=object)

In [54]:
data['position'] = data['position'].apply(lambda x: x.lower())

In [55]:
data['position'].unique()

array(['inside', 'outside'], dtype=object)

In [56]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 175 entries, 0 to 174
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      175 non-null    datetime64[ns]
 1   time      175 non-null    object
 2   sensor    175 non-null    float64
 3   location  175 non-null    object
 4   number    175 non-null    int64
 5   activity  175 non-null    object
 6   position  175 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(1), object(4)
memory usage: 9.7+ KB

In [71]:
#Datewise number of picking and placing activity done.
total_num_acivity = data.groupby('date')['activity'].value_counts().reset_index()

In [72]:
total_num_acivity

        date activity  count
0 2024-01-16   picked     40
1 2024-01-16   placed     40
2 2024-01-17   picked     10
3 2024-01-17   placed      9
4 2024-01-18   placed     39
5 2024-01-18   picked     37

In [73]:
#total_num_acivity.to_excel('Total_pick_placed.xlsx', index=False)

In [58]:
data.head()

        date      time  sensor location  number activity position
0 2024-01-16  10:10:30     0.0       A1       1   placed   inside
1 2024-01-16  10:12:30     1.0       A2       1   picked   inside
2 2024-01-16  10:28:30     1.0       A3       1   picked   inside
3 2024-01-16  10:38:20     0.0       A4       1   placed   inside
4 2024-01-16  10:45:20     1.0       A5       1   placed   inside

In [59]:
data = data.sort_values(['date','time'])

In [60]:
data

          date      time  sensor location  number activity position
16  2024-01-16  00:02:20     1.0      A17       1   placed   inside
24  2024-01-16  00:02:20     0.0      A25       1   placed   inside
18  2024-01-16  00:08:20     1.0      A19       1   picked   inside
19  2024-01-16  00:10:20     0.0      A20       1   placed   inside
20  2024-01-16  00:15:20     0.0      A21       1   placed   inside
..         ...       ...     ...      ...     ...      ...      ...
149 2024-01-18  18:57:00     0.0      A30       1   picked  outside
150 2024-01-18  19:10:00     0.0      A31       1   placed   inside
151 2024-01-18  19:19:00     1.0      A32       1   picked   inside
152 2024-01-18  19:23:00     1.0      A33       1   placed   inside
153 2024-01-18  19:30:20     1.0      A34       1   picked   inside

[175 rows x 7 columns]

In [62]:
#datatime column
data['datetime'] = pd.to_datetime(data['date'].astype(str) + ' ' + data['time'].apply(lambda t: t.strftime('%H:%M:%S')))

In [63]:
data.head()

,date,time,sensor,location,number,activity,position,datetime
16,2024-01-16,00:02:20,1.0,A17,1,placed,inside,2024-01-16 00:02:20
24,2024-01-16,00:02:20,0.0,A25,1,placed,inside,2024-01-16 00:02:20
18,2024-01-16,00:08:20,1.0,A19,1,picked,inside,2024-01-16 00:08:20
19,2024-01-16,00:10:20,0.0,A20,1,placed,inside,2024-01-16 00:10:20
20,2024-01-16,00:15:20,0.0,A21,1,placed,inside,2024-01-16 00:15:20

In [64]:
data['duration'] = data['datetime'].diff().shift(-1)

In [66]:
data

,date,time,sensor,location,number,activity,position,datetime,duration
16,2024-01-16,00:02:20,1.0,A17,1,placed,inside,2024-01-16 00:02:20,0 days 00:00:00
24,2024-01-16,00:02:20,0.0,A25,1,placed,inside,2024-01-16 00:02:20,0 days 00:06:00
18,2024-01-16,00:08:20,1.0,A19,1,picked,inside,2024-01-16 00:08:20,0 days 00:02:00
19,2024-01-16,00:10:20,0.0,A20,1,placed,inside,2024-01-16 00:10:20,0 days 00:05:00
20,2024-01-16,00:15:20,0.0,A21,1,placed,inside,2024-01-16 00:15:20,0 days 00:00:00
...,...,...,...,...,...,...,...,...,...
149,2024-01-18,18:57:00,0.0,A30,1,picked,outside,2024-01-18 18:57:00,0 days 00:13:00
150,2024-01-18,19:10:00,0.0,A31,1,placed,inside,2024-01-18 19:10:00,0 days 00:09:00
151,2024-01-18,19:19:00,1.0,A32,1,picked,inside,2024-01-18 19:19:00,0 days 00:04:00
152,2024-01-18,19:23:00,1.0,A33,1,placed,inside,2024-01-18 19:23:00,0 days 00:07:20
153,2024-01-18,19:30:20,1.0,A34,1,picked,inside,2024-01-18 19:30:20,NaT

In [74]:
data

,date,time,sensor,location,number,activity,position,datetime,duration
16,2024-01-16,00:02:20,1.0,A17,1,placed,inside,2024-01-16 00:02:20,0 days 00:00:00
24,2024-01-16,00:02:20,0.0,A25,1,placed,inside,2024-01-16 00:02:20,0 days 00:06:00
18,2024-01-16,00:08:20,1.0,A19,1,picked,inside,2024-01-16 00:08:20,0 days 00:02:00
19,2024-01-16,00:10:20,0.0,A20,1,placed,inside,2024-01-16 00:10:20,0 days 00:05:00
20,2024-01-16,00:15:20,0.0,A21,1,placed,inside,2024-01-16 00:15:20,0 days 00:00:00
...,...,...,...,...,...,...,...,...,...
149,2024-01-18,18:57:00,0.0,A30,1,picked,outside,2024-01-18 18:57:00,0 days 00:13:00
150,2024-01-18,19:10:00,0.0,A31,1,placed,inside,2024-01-18 19:10:00,0 days 00:09:00
151,2024-01-18,19:19:00,1.0,A32,1,picked,inside,2024-01-18 19:19:00,0 days 00:04:00
152,2024-01-18,19:23:00,1.0,A33,1,placed,inside,2024-01-18 19:23:00,0 days 00:07:20
153,2024-01-18,19:30:20,1.0,A34,1,picked,inside,2024-01-18 19:30:20,0 days 00:00:00

In [67]:
data['duration'] = data['duration'].fillna(pd.Timedelta(seconds=0))

In [75]:
#data.to_excel('Each_position_duration.xlsx', index=False)

In [69]:
inside_outside_duration = data.groupby(['date', 'position'])['duration'].sum().reset_index()

In [70]:
inside_outside_duration

        date position        duration
0 2024-01-16   inside 1 days 10:08:10
1 2024-01-17   inside 1 days 00:00:00
2 2024-01-18   inside 0 days 08:32:57
3 2024-01-18  outside 0 days 00:46:53